NODE_ENV=development
HOST=127.0.0.1
PORT=3333

APP_NAME=AdonisJs
APP_KEY=uvYtcz3l0ajZqhjeyjznYQTbd4N3fdGM

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

CACHE_VIEWS=false
